Algoritmo aumento_sueldo
	Definir sueldo, aumento Como entero; 
    Definir nombre Como Caracter; 
	Escribir "Ingresar el nombre del empleado"; 
	Leer nombre; 
	Escribir "Ingresar el sueldo del empleado"; 
	Leer sueldo; 
	Aumento<-trunc(sueldo*5); 
	Escribir "Nuevo sueldo con el 5% de aumento"; 
	Escribir aumento;
	
	 
	Escribir "Ingresar el nombre del empleado"; 
	Leer nombre; 
	Escribir "Ingresar el sueldo del empleado"; 
	Leer sueldo; 
	Aumento<-trunc(sueldo*8); 
	Escribir "Nuevo sueldo con el 8% de aumento"; 
	Escribir aumento;	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
