Algoritmo aumento_sueldo
	Definir sueldo, aumento Como entero; 
    Definir nombre Como Caracter; 
	Escribir "Ingresar el nombre del empleado"; 
	Leer nombre; 
	Escribir "Ingresar el sueldo del empleado"; 
	Leer sueldo; 
	Aumento<-trunc(sueldo*05); 
	Escribir "Nuevo sueldo con el 5% de aumento"; 
	Escribir aumento;
	
	 
	
	
	Escribir "Ingresar el sueldo del empleado"; 
	Leer sueldo; 
	Aumento<-trunc(sueldo*8); 
	Escribir "Nuevo sueldo con el 8% de aumento"; 
	Escribir aumento;	
	
	
		
		Definir salario como real
		Definir años_trabajados como entero
		
		Escribir "Ingrese su nombre:"
		Leer nombre
		Escribir "Ingrese su salario:"
		Leer salario
		Escribir "Ingrese los años que ha trabajado en la empresa:"
		Leer años_trabajados
		
		Escribir "El Señor ", nombre, ", Cuenta con un salario de: ", salario, "; y lleva trabajando para nosotros ", años_trabajados, " Años"
FinAlgoritmo
	
	
	
	
	
	
	
	
	
	
	
	
	
