Algoritmo vacaciones_pagas
	
		Definir nombre como cadena
		Definir salario como real
		Definir años_trabajados como entero
		
		Escribir "Ingrese su nombre:"
		Leer nombre
		Escribir "Ingrese su salario:"
		Leer salario
		Escribir "Ingrese los años que ha trabajado en la empresa:"
		Leer años_trabajados
		
		Escribir "El Señor ", nombre, ", Cuenta con un salario de: ", salario, "; y lleva trabajando para nosotros ", años_trabajados, " Años"
		
		Si años_trabajados >= 10 Y años_trabajados <= 15 Y salario <= 350000.00 Entonces
			Escribir "Le corresponde Vacaciones pagas"
		Sino
			Escribir "No tendrá vacaciones pagas"
		FinSi
FinAlgoritmo	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

